SECRET=supersecret
MONGODB_URI=mongodb+srv://user1:mongo.100@cluster0.ypyw5.mongodb.net/prueba?retryWrites=true&wmajority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
ACCOUNT=morfandoInc@gmail.com
PASS=tpxsnfuhyzsrgxoi
